<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cold"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_gravity="center"
                android:layout_height="210dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_profile">

                </de.hdodenhof.circleimageview.CircleImageView>

                <ProgressBar
                    android:id="@+id/propho"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_menu_gallery"
                    app:backgroundTint="@color/blue" />
            </RelativeLayout>

            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_layout"
                    android:id="@+id/et_id1"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/title_reg"
                    style="@style/TextInputLayout"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_namee"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        style="@style/UpdateProfileEditText"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:gravity="center"
                        android:hint="Username" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_layout"
                    android:id="@+id/et_id2"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/title_reg"
                    style="@style/TextInputLayout"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_profileemail"
                        android:textSize="18sp"
                        style="@style/UpdateProfileEditText"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:gravity="center"
                        android:hint="Email" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gender:"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/male"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ibm_plex_sans_medium"
                            android:text="Male"
                            android:textSize="20dp" />

                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/female"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ibmplexsans_medium"
                            android:text="Female"
                            android:textSize="20dp" />

                    </RadioGroup>

                </LinearLayout>


                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/btn_prosub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="Submit">
                </Button>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>