<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/cold"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:background="@color/black"
                android:shadowColor="@color/black"
                android:text="Score:- 0/10" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/tv_questionno"
                android:gravity="center"
                android:layout_below="@+id/tv_score"
                android:fontFamily="@font/ibmplexsans_thinitalic"
                android:background="@color/black"
                android:textColor="@color/greenYellow"
                android:text="Question"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/tv_score"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:background="@color/black"
                android:shadowColor="@color/black"
                android:id="@+id/tv_timer"
                android:gravity="center"
                android:text="0/0"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_people"
                android:layout_below="@+id/tv_timer"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="300dp" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:id="@+id/tv_question"
                android:gravity="center"
                android:text="Question"
                android:fontFamily="@font/ibm_plex_sans_light"
                android:textColor="@color/greenYellow"
                android:textStyle="bold"
                android:background="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/img_people"/>


            <Button
                android:id="@+id/btn_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/dark_blue"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Save and Next"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:layout_below="@+id/btn_option1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_marginBottom="30dp"
                android:text="Save and Next" />
            <Button
                android:id="@+id/btn_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:layout_below="@+id/btn_option2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_marginBottom="30dp"
                android:text="Save and Next" />
            <Button
                android:id="@+id/btn_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:layout_below="@+id/btn_option3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="left"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:text="Save and Next" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>